{
  "name": "ASCAPDX Notes",
  "short_name": "Notes",
  "description": "Quick notes with autosave and a cleaner workspace.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071324",
  "theme_color": "#0f1f39",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
